{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.28985,
        "y": 5.1912179487179495
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.838754097794844,
        "y": 4.690825043043537
      },
      "isLocked": false,
      "linkedName": "End P3 - Left 4 Piece"
    },
    {
      "anchor": {
        "x": 2.52445,
        "y": 7.379166666666666
      },
      "prevControl": {
        "x": 2.2433106177713835,
        "y": 7.631695947348135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P4 - Left 4 Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.5559322033898316,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.880659150520174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.5288077091516
  },
  "useDefaultConstraints": true
}